/* 
Name: Tianyang Huang
Date: Sept 16 2023
Section CST 8285 320
Assignment1 CSS 
*/

.toppicture{
  background-color: black;
  width: 100%;
  height:150px;
  border-radius: 3%;
}
.toppicture p{
  color:white;
  text-align: center;
  line-height: 200px;
  font-size: 20pt;
  margin: 10px auto;
  
}
#toppicother{
  background-color: black;
  width: 100%;
  height:80px;
  border-radius: 3%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; 
    color: #000; 

}


.center{
  text-align: center;
}

.italic-bold{
  font-style: italic;
  font-weight:bold;
  font-size: 16px;
  text-align: center;
}

.card ul{
  list-style-type:none;
  text-align: left;
}

.small-italic{
  text-align: right;
  font-style: italic;
  font-size: 11px;
}

.container{
  background-color: #f4f4f4;
  padding: 50px;
  width:80%;
  max-width: 1300px;
  height: 95%;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
}
.container .left{
  height: 100%;
  width: 20%;
  max-width: 300px;
  min-width: 200px;
  margin: 3px;
}
.container .right{
  height:100%;
  width: 80%;
  max-width: 1000px;
  min-width: 500px;
  
}

.card{
  background-color:white;
  border-radius: 10px;
  padding: 30px;
  margin: 10px auto;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.projectcard{
  background-color:white;
  border-radius: 10px;
  width:100%;
  padding: 30px;
  margin: 10px auto;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card:hover {
  transform: scale(1.05);
}
.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 1px; 
  
}

.left .card img{
  width:90%;
  border-radius: 3%;
  border: 1px solid #ccc;
  margin: auto;
  border: 1px solid #ccc;
}
.right .card img{
  width:100%;
  height:auto;
  border-radius: 3%;

}
.content{
  width:80%;
  height:auto;
  background-color: #f4f4f4;
  margin-left: auto;
  margin-right: auto;
}
#resumecontent{
  font-family: Arial, sans-serif;
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0;
  background-color: #f4f4f4;
}
#resumecontent header {
  text-align: center;
  margin-bottom: 20px;

}

#resumecontent h1 {
  font-size: 24px;
}
#resumecontent .contact-info,
#resumecontent .profile,
#resumecontent .skills,
#resumecontent .education,
#resumecontent .experience,
#resumecontent .projects {
  margin-bottom: 10px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
}

#resumecontent h2 {
  font-size: 20px;
  
  font-style: italic;
}

#resumecontent ul {
  list-style: disc inside;
}

#resumecontent h3 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

#resumecontent p {
  margin: 5px 0;
}
.center {
  text-align: center;
}
.required {
  color: #FF0000;
}

fieldset {
  color:black;
  margin-top: 40px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
fieldset input{
  width:100px;
  height: 25px;

}
#message-id{
  width:200px;
  height: 100px;

}
footer{
  text-align: right;
}

/*
 nav bar css 
 style reference:https://www.w3schools.com/css/css_navbar.asp
*/
.topnav {
    background-color: #f4f4f4;
    overflow: hidden;
    text-align: center;
    font-family: Tahoma,Arial,sans-serif;
    width: 100%;
  }
.topnav ul { 
    display: inline-block;
    list-style-type:none;
  }
.topnav li{
    float: left;
  }
.topnav a {
    color: black;
    text-align: center;
    padding: 3px 20px;
    text-decoration: none;
    font-size: 14px;
  }
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
.topnav a.active {
    background-color: white;
    color: black;
  }



/*hide left card when window small than 800px*/
  @media (max-width:800px) {
    .container .left{
      display: none;
  }
}

/* login page style*/
.login-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #f4f4f4; 
    color: #000; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.login-container h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}
#loginheader{
  text-align: center;
  font-size: 30px;
  margin-top: 80px;
  color: grey;
}
input {
    width: 93%;
    padding: 8px;
    margin-bottom: 15px;
}

button {
    background-color: lightblue; 
    color: #000; 
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}