<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Simple Form</title>
</head>
<body>

  <form action="process.php" method="post" enctype="text/plain">
  
    
    <label for="cc1">Enter your name</label>
    <input type="text" id="cc1" name="fname" /><br><br>
     



      <label for="ema">Enter your last name:</label>
      <input type="text" id="ema" name="lastName" > <br><br>

      
      <button type="submit"> Submit</button>
<button type="reset"> Reset</button>
    
  
</body>

</html>
  
  
  

