<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INTRODUCTION TO HTML</title>
    <meta charset="UTF-8">
    <meta name=" author " content=" Hala Own " >
    <meta name=" description " content=" Demo for lecture 2 " >
    <meta name=" keywords " content=" lecture2,cst8285,htmlcode" >
  </head>

  <body>
    <!--this is the first comment-->

    <h1 id="top>">Introduction to HTML</h1>

    <h2>Different types of fruits</h2>
    <h3>Apple</h3>
    <h4>Banana</h4>
    <h5>Oranges</h5>
    <h6>Mango</h6>
    <br>
    <br>
    <p>
      This Web site provides clients , customers , interested parties and our
      staff with all of the information that they could
       want on our products ,
      services , success and failures .
    </p>

    <a href="https://www.google.com/" target="_blank"> Google search</a>
    <br>
    <a href="About.html">about us</a>
    <hr>
    <img src="apple.png" alt="fruits image" width="200" height="200" >
    <br>

    <h2>image for second time</h2>
    <img src="image/apple.png" alt="fruits image" width="100" height="100" >
    <br>
    <h3>image for third time</h3>
    <img src="image/CSS/apple.pn" alt="fruits image" width="50" height="50" >
    <br>
    <h4>Programming language</h4>
    <ol type="a">
      <li>Python</li>
      <li>Java</li>
      <li>PHP</li>
    </ol>
    <h5>Data types</h5>
    <ul>
      <li>integer<
      <li>float
      <li>String</li>
    </ul>
    <dl>
      <dt>Internet</dt>
      <dd>is a physical network of networks</dd>

      <dt>World Wide Web</dt>
      <dd>is a collection of interlinked multimedia documents</dd>
    </dl>
    <a href="#top"> Back to top of page</a>
    <br>

    <br>
    <br>
    <p> <ul>
      <li> This is not correct accoreding to WC3</li>
    </ul>
  </p>
<footer>
  <p>HTML is <em>really</em>, <strong>REALLY</strong> fun!</p>
</footer>
  
  </body>
</html>
