<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>This is the table caption</caption>
             <tr>
                  <th>Column Heading 1</th>
                  <th>Column Heading 2</th>
             </tr>
             <tr>
                  <td>This is row 1 cell 1</td>
                  <td>This is row 1 cell 2</td>
             </tr>
             <tr>
                  <td>This is row 2 cell 1</td>
                  <td>This is row 2 cell 2</td>
             </tr>
      </table> 

      <h2>
        Another table
      </h2>
      <table border="2">
        <caption>rowspan example</caption>
        <tr>
             <th rowspan="2" >row 1 cell 1: rowspan="2"</th>
             <td>row 1 cell 2</td>
        </tr>
        <tr>
             <td>row 2 cell 1</td>
        </tr>
    </table>

    <h2>
        More table example
    </h2>
    <table border=2>
        <caption>colspan example</caption>
        <tr>
             <th colspan=2>row 1 cell 1: colspan=2</th>
        </tr>
        <tr>
             <td>row 2 cell 1:</td>
             <td>row 2 cell 2:</td>
        </tr>
   </table>  
   
</body>
</html>