<!--
    Full Name: Hong Phong Nguyen
    File Name: contact.html
	Professor: Alemeseged Legesse
    Description: This is contact.html got applied style.css
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="page-title">Contact Me</h1>
    </header>
    <nav>  
        <a href="index.html">Home</a>
        |<a href="resume.html">Resume</a>
        |<a href="projects.html">Projects</a>
        |<a href="contact.html" id="contact-link">Contact</a>
    </nav> 
    <fieldset id="contact-form">
        <legend>
            <h2>Contact Information</h2>
        </legend>
        <form action="submit_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-input" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-input" required>
            <br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="50" class="form-textarea" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </fieldset>
    <footer>
        <p>Hong Phong Nguyen | Date: December 1, 2023</p>
    </footer>
</body>
</html>
