<!--
    Full Name: Hong Phong Nguyen
    File Name: index.html
	Professor: Alemeseged Legesse
    Description: This is index.html got applied style.css
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hong Phong Nguyen - Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page1">
    <div class="container-p1"> <!-- Wrap your content in a container div -->
        <header>
            <fieldset><h1>Welcome to my page</h1></fieldset>
        </header>
        <nav>  
            <a href="index.html">Home</a>
            |<a href="resume.html">Resume</a>
            |<a href="projects.html">Projects</a>
            |<a href="contact.html">Contact</a>
        </nav>
        <fieldset>
        <img src="Mypic/Me.jpg" alt="My Picture" width="200" height="300">
        <p>
            I am a <strong>passionate</strong> individual with a love for <strong>programming</strong> and technology. I enjoy spending my free time exploring new <strong>coding projects</strong>.
        </p>
        <p>
            Currently, I am a student at <a href="https://www.algonquincollege.com/">Algonquin College</a>, where I'm pursuing my diploma in <strong>Computer Programming</strong>. I'm excited to share my journey and experiences with you.
        </p>
    </fieldset> 
        <footer>
            <p>Hong Phong Nguyen | Date: December 1, 2023</p>
        </footer>
    </div>
</body>
</html>
