<!--
    Full Name: Hong Phong Nguyen
    File Name: projects.html
	Professor: Alemeseged Legesse
    Description: This is projects.html got applied style.css
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer> </script>
</head>
<body id="page3">
    <header>
        <h1>Projects</h1>
    </header>
    <nav>  
        <a href="index.html">Home</a>
        |<a href="resume.html">Resume</a>
        |<a href="projects.html">Projects</a>
        |<a href="contact.html">Contact</a>
    </nav> 
    <div id="project">
        <div class="each-project">
            <h1>Database-Group Assignment</h1>
            <p>This is the group assignment that I had to finish in the first half-term of level 2. We made an application for Spotify Streaming Data.</p>
            <p>Date Completed: 10/2023 - Week 6</p>
            <p>I used <strong>MySQL Workbench-Microsoft Access-SSMS</strong></p><br>
            <img src="Mypic/Database.png" alt="Database-Group Assignment">
        </div>
        
            <div class="each-project">
                <h1>Java - Assignment 1</h1>
                <p>With this project, I will provide a program that require information from patient to make some calculations on their health like BMI</p>
                <p>Date Completed: 10/2023 - Week 5</p>
                <p>I used <strong>Java(Eclipse) and <a href="https://app.diagrams.net/">Diagram</a></strong> to make a plan</p><br>
                <img src="Mypic/Java.png" alt="Java-Assignment 1">
            </div>
        
            <div class="each-project">
                <h1>Linux - Lab 2</h1>
                <p>This lab request me to understand some commands that programmers used to code with that</p>
                <p>Date Completed: 09/2023 - Week 3</p>
                <p>I used <strong>Linux(VMWare)</strong></p><br>
                <img src="Mypic/Linux.png" alt="Linux-Lab">
        </div>
       
            <div class="each-project">
                <h1>Resume for Co-op</h1>
                <p>I make my own resume based on the lectures and used some features that my college provide to find some problems and advice me to fix that</p>
                <p>Date Completed: 10/2023 - Week 6</p>
                <p>I used <strong><a href="https://www.vmock.com/algonquincollege">VMock</a></strong> provided by my College</p><br>
                <img src="Mypic/Resume_Vmock.png" alt="Resume-Coop">
        </div>
    </div>

    <div id="button">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>
    <footer>
        <p>Hong Phong Nguyen | Date: December 1, 2023</p>
    </footer> 
</body>
</html>
