<!--
    Full Name: Hong Phong Nguyen
    File Name: resume.html
	Professor: Alemeseged Legesse
    Description: This is resume.html got applied style.css
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page2">
    <header>
        <div>
            <h1>Hong Phong Nguyen</h1>
            <p>Email: nguy1039@algonquinlive.com</p>
            <p>Phone: 343-558-6798</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/phong-nguy%E1%BB%85n-6195a8297/">My LinkedIn Profile</a></p>
            <p>GitHub: <a href="https://github.com/PhongNguyen0112">My GitHub</a></p>
        </div>
    </header>
    <nav>  
        <a href="index.html">Home</a>
        |<a href="resume.html">Resume</a>
        |<a href="projects.html">Projects</a>
        |<a href="contact.html">Contact</a>
    </nav> 
    <section>
        <h2>Objective</h2>
        <p>I want to explore more about the tech field by getting a degree and then a PhD. Beside that, it will be great if I work on <strong>cloud security, algorithms, or AI</strong>. However, at the start of my career, I want to work with the Web first.</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <article>
            <h3>Math Tutor</h3>
            <p>Thanh Phat Academy</p>
            <p>Ha Noi - VietNam</p>
            <p>Dec,2020-March,2023</p>
            <ul>
                <li>Has experience working one-on-one with students in grades 6 through 12 as a math tutor who can assist.</li> 
                <li>Possessing exceptional communication skills and a strong commitment to helping students meet their academic goals. The ideal candidate will have a strong background in mathematics.</li>
                <li>Explain and help the student to understand the reason for learning and using different methods.</li>
            </ul>
                
        </article>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><h3>Program-Related Skills:</h3>
                <ul class="ul-type">
                    <li><strong>Operating Systems</strong>: Ubuntu, Linux, Windows</li>
                    <li><strong>Database Management System</strong>: Microsoft Access, MySQL Workbench, MySQL</li>
                    <li><strong>Programming Language</strong>: Java, JavaScript, HTML/CSS</li>
                    <li><strong>Web-Development Tools</strong>: HTML/CSS, JavaScript, creating tables, forms, reports
                        <ul>
                            <li>Can maintain Java programs with JUnit4 or Object-Oriented Debugging</li>
                            <li>Strong presentation skills and teamwork with team members when working on a project</li>
                            <li>Create and edit databases while using appropriate design</li>
                            <li>Knowledge about front-end web changes</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><h3>Soft Skills:</h3>
                <ul class="ul-type">
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                </ul>
            </li>
        </ul>
        
    </section>

    <section>
        <h2>Education</h2>
        <article>
            <h3>Diploma on <a href="https://www.algonquincollege.com/sat/program/computer-programming/">Computer Programming</a> </h3>
            <h3>Algonquin College - Ottawa,Canada</h3>
            <p>From April-2023 to Now</p>
            <p>GPA: 4.0</p>
        </article>
    </section>
    <footer>
        <p>Hong Phong Nguyen | Date: December 1, 2023</p>
    </footer> 
</body>
</html>
