<!--
    Full Name: Hong Phong Nguyen
    File Name: registration.html
	Professor: Alemeseged Legesse
    Description: This is registration.html file to input some user's information
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/weeklykitten.css">
    <title>Lab 4 - JavaScript 1</title>
    <script src="Js/script.js" defer></script>
</head>
<body>
    <div class="formcontainer">
        <h1>Weekly Kitten Pictures Subsription</h1>
        <hr>
        <form action="registration.html" method="get" name="form" id="form" onsubmit="return validate();">

            <div class="textfield">
                <label for="email">Email Address</label>
                <input type="text" name="email" id="email" placeholder="Email" class="form-input">
            </div>

            <div class="textfield">
                <label for="login">User Name</label>
                <input type="text" name="login" id="login" placeholder="User name" class="form-input">
            </div>

            <div class="textfield">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass" placeholder="Password" class="form-input">
            </div>
        
            <div class="textfield">
                <label for="pass2">Re-type Password</label>
                <input type="password" id="pass2" placeholder="Password" class="form-input">
            </div>

            <div class="checkbox">
                <input type="checkbox" name="newsletter" id="newsletter" onclick="showAlert()">
                <label for="newsletter">I agree to receive Weekly Kitten Pictures newsletters</label>
            </div>

            <div class="checkbox">
                <input type="checkbox" name="terms" id="terms">
                <label for="terms">I agree to the terms and conditions</label>
            </div>

            <button id="Sign-Up" type="submit">Sign-Up</button>
            <button id="reset" type="reset">Reset</button>

        </form>
    </div>

</body>
</html>