<!-- 
    Name: Tianyang Huang
    Date: Nov 16 2023
    Section CST 8285 320
    Assignment2 index page
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="Assignment2 index page">
   <meta name="keywords" content="index page">
   <meta name="author" content="TianyangHuang">
     <title>Assignment2 index page</title>
     <link rel="stylesheet" type="text/css" href="css/index.css">
     
 </head>
 
 <body>
    <div class="topnav">
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="./discovery.html">Discover</a></li>
            <li><a href="./profile.php">MyProfile</a></li>
            <li><a href="./post.html">Publish Blog</a></li>
        </ul>
    </div>    
    <div class="toppicture">
        <p>JavaScript Community</p>
    </div>
      
 <div class="container">
    <div class="left">
        <div class="card">
            <img src="JavaScript-Blog-Cover.png">
            <p class="italic-bold">JavaScript Community</p>
            <p class="italic-bold">Blog Manager:</p>
            <p>Tianyang Huang</p>
            <p>Anna</p>
            <p>Phung</p>
        </div>
        <div class="card">
            <h3>About us</h3>
            <p>Welcome to the JavaScript Community Blog, a vibrant platform dedicated to all things JavaScript. This platform is the brainchild of a passionate developer, crafted with the intention of creating a central hub for JavaScript enthusiasts, professionals, and beginners alike.</p>   
        </div>
        <div class="card">
            <h3>Category</h3>
            <p class="small-italic">clike and jump to Category</p>  
            <ul>
                <li><a href="Projects.html">Data Types and Variables</a></li>
                <li><a href="Projects.html">Control Structures</a></li>
                <li><a href="Projects.html">Functions and Scope</a></li>
                <li><a href="Projects.html">Arrays and Objects</a></li>
                <li><a href="Projects.html">ES6+ Features</a></li>

            </ul>
        </div>
    </div>    
    <div class="right">
        <div class="card">
            <header>
                <h3>London Visit</h3>
                <p>August 31 2023</p>
                <p class="small-italic">Location:London</p>
            </header>
            <p class="small-italic">photos from online without copyrighted</p>
            <div class="description">
                <p>Embark on a captivating journey through London, a city steeped in history and adorned with world-famous landmarks. Marvel at the grandeur of Big Ben, witness the Changing of the Guard at Buckingham Palace, and immerse yourself in the treasures of the British Museum. Stroll along the picturesque banks of the River Thames, take in the breathtaking views from the London Eye, and savor delicious cuisine from around the world in vibrant neighborhoods like Soho and Covent Garden. Discover the magic of West End theaters, explore the historic streets of the City of London, and enjoy a leisurely afternoon in one of the city's many lush parks. London's diverse culture, rich heritage, and architectural wonders await your exploration in this captivating metropolis, where every corner tells a unique story.</p>
                
            </div>
        </div>
        <div class="card">
            <header>
                <h3> Introduction to Java Programming</h3>
                <p>January,22,2023</p>
                <p class="small-italic">Location:Ottawa</p>
            </header>
            <p class="small-italic">photos from online without copyrighted</p>
            <p>Java is one of the most popular and versatile programming languages in the world. Whether you're a seasoned developer or just starting your coding journey, Java offers a wide range of features and capabilities that make it a go-to language for a variety of applications. In this comprehensive guide, we will explore the ins and outs of Java programming and provide you with valuable insights into its power and flexibility.</p>
            <h5>Introduction to Java: A Brief History</h5>
            <p>Java was created by James Gosling at Sun Microsystems in the mid-1990s. It was designed to be platform-independent, which means that Java code can run on any system with a Java Virtual Machine (JVM). This "write once, run anywhere" philosophy has made Java a top choice for cross-platform development.</p>
            <h5>Why Java?</h5>
             <ol>
                <li><strong>Platform Independence:</strong> Java's platform independence allows developers to write code on one system and run it on various platforms without modification.</li>
                <li><strong>Large Standard Library:</strong> Java offers a vast standard library with pre-built classes and functions that simplify development.</li>
                <li><strong>Object-Oriented:</strong> Java is an object-oriented programming (OOP) language, making it easy to design and maintain complex applications.</li>
                <li><strong>Security:</strong> Java is known for its security features, including a sandbox environment and robust security mechanisms.</li>
            </ol>
        </div>
        <div class="card">
            <header>
                <h3> Enjoy the Life</h3>
                <p>January,13,2023</p>
                <p class="small-italic">Location:Ottawa</p>
            </header>
            <p class="small-italic">photos from online without copyrighted</p>
            <p>Enjoying life is a precious art, one that we should all strive to master. It's about finding joy in the little things, savoring every moment, and appreciating the beauty that surrounds us. Whether it's watching a sunrise, taking a leisurely walk in the park, or sharing laughter with loved ones, life is filled with opportunities for happiness.</p>
            <p>Embracing a positive outlook can make a world of difference. Gratitude for what we have, rather than dwelling on what we lack, is key to a fulfilling life. It's also about seeking new experiences, trying new cuisines, or exploring new destinations, expanding our horizons and creating lasting memories.</p>
            <P>Balance is essential; knowing when to work hard and when to relax is vital. Finding time for hobbies, relaxation, and self-care allows us to recharge and face challenges with renewed energy. Moreover, building meaningful connections with family and friends is a cornerstone of a joyful life. Sharing moments, supporting one another, and celebrating each other's achievements is immensely rewarding.</P>
            <P>Life is a journey, and how we choose to live it is a reflection of our choices and priorities. Enjoying life means embracing the present, cherishing relationships, pursuing passions, and creating a tapestry of beautiful moments that define our unique experience. It's about finding fulfillment in the ordinary and making every day an adventure.</P>
        </div>

    </div>


 </div>
 <!--copy right-->
 <footer>	
    <p>&copy;2023 CST8285 Tianyang Huang. All rights reserved.</p>
</footer>
</body>
 
 </html>
 