<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Publish Blog</title>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./discovery.html">Discover</a></li>
            <li><a href="./profile.html">MyProfile</a></li>
            <li><a class="active">Publish Blog</a></li>
        </ul>
    </div>    
    <div class="toppicture">
        <p>JavaScript Community</p>
    </div>
    <header>
        <h1>Publish Blog</h1>
    </header>

    <section class="publish-form">
        <form action="publish_process.php" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>

            <label for="photo">Photo URL:</label>
            <input type="text" id="photo" name="photo">

            <label for="category">Category:</label>
            <input type="text" id="category" name="category">

            <label for="keywords">Keywords:</label>
            <input type="text" id="keywords" name="keywords">

            <button type="submit">Publish</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Blog Website. All rights reserved.</p>
    </footer>
</body>
</html>
