<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./discovery.html">Discover</a></li>
            <li><a class="active">MyProfile</a></li>
            <li><a href="./post.html">Publish Blog</a></li>
        </ul>
    </div>    
    <div class="toppicture">
        <p>JavaScript Community</p>
    </div>
    <div id="userProfile">
        <h2>User Profile</h2>
        <p><strong>Name:</strong> <span id="userName"></span></p>
        <p><strong>Email:</strong> <span id="userEmail"></span></p>

    </div>

    <script src="profile.js"></script> 
</body>
</html>