<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <link rel="stylesheet" href="./css/index.css">
    <title>Login</title>
</head>
<body>   
    <div class="toppicture">
        <p>JavaScript Community</p>
    </div>
    <header>
        <h3 id="loginheader">Welcome to JavaScript Community</h3>
    </header>
    <div class="login-container">
        <form action="./register.php" method="post">
            <h2>Sign up</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
            <a href="login.html" class="login">Log in</a>
        </form>
    </div>
</body>
</html>