<!--
    Full Name: Hong Phong Nguyen
    File Name: places.html
    Date: 09/14/2023
    Description: Introduction of my hometown-VietNam
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is information about my hometown</title>
        <meta charset="UTF-8">
        <meta name="description" content="Hometown-Page 1">
        <meta name="keywords" content="CST8285 Viet Nam">
        <meta name="author" content="Hong Phong Nguyen">
    </head>
    <body>
        <h1>Viet Nam</h1>
        <h2>Ha Noi</h2>
        <p>Hanoi is the capital, centrally run city and one of the two special type cities of the Socialist Republic of Vietnam. This is the second largest city, located as the center of politics, culture and education, one of the two important economic centers in Vietnam. Hanoi is located northwest of the central Red River Delta, with terrain consisting of the central plain and hilly regions to the north and west of the city. With an area of 3,359.82 km², and a population of 8.4 million, Hanoi is the largest city by area in Vietnam, as well as the second most populous and second most densely populated city among Vietnam's 63 provincial administrative divisions, but the distribution of the population is uneven. Hanoi has 30 district-level administrative divisions, including 12 districts, 17 districts and 1 town.

            Hanoi soon became a political, economic and cultural center from the very beginning of Vietnam's history. As the capital, Hanoi is home to many important cultural and entertainment venues and sports facilities of the country, as well as the chosen venue to host many international political and sports events. This is home to many traditional craft villages, and also one of the three festival regions of Northern Vietnam.</p>
        <img src="Lab1file/Lang-Bac.jpg" alt="Lang Bac">
    <ol>
        <li>Ho Uncle</li>
        <li>Tay Lake</li>
        <li>Guom Lake</li>
    </ol>
    <ul>
        <li>Ho Uncle</li>
        <li>Tay Lake</li>
        <li>Guom Lake</li>
    </ul>
    </body>
</html>